{
  "name": "app-inventario",
  "version": "1.0.0",
  "description": "inventario ot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ot"
  ],
  "author": "automatica integral",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "xlsx": "^0.18.5"
  }
}
